# springJpa

jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDB.java  JpashopApplication.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/controller/form/: BookForm.java  MemberForm.java
jpashop/src/main/java/jpabook/jpashop/domain/embedded/: Address.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/fragments/: bodyFooter.html  bodyHeader.html  header.html
jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/main/resources/templates/orders/: orderForm.html  orderList.html
jpashop/src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
(+13 files in other folders)
