plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	// devtools : html 수정시 서버를 재시작하지 않아도 반영할 수 있게 해준다. 수정한 파일만 Recompile 해주면 된다.

	implementation 'junit:junit:4.12'

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	// 쿼리 파라미터 로그를 남겨주는 라이브러리. 다만 라이브러리 추가로 프로그램 속도 저하가 조금이나마 발생할 수 있으므로
	// 운영 단계에서는 삭제할 것인가를 고려 해야한다.

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

	compile 'org.hibernate.validator:hibernate-validator:6.0.8.Final'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}


}

test {
	useJUnitPlatform()
}
